<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#1D1D1D"
        android:text="10+10"
        android:textColor="@color/colorWhite"
        android:gravity="right|bottom"
        android:textSize="30sp"
        android:id="@+id/inputdata"
        android:layout_weight="2"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1D1D1D"
        android:text="20"
        android:textColor="@color/colorWhite"
        android:gravity="right|top"
        android:textSize="25sp"
        android:id="@+id/output"
        android:layout_weight="2"

        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rippple_effect_numbers"
            android:text="AC"
            android:textColor="@color/colorWhite"
            android:id="@+id/clear"
            android:textSize="30sp"

            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/bspace"
            android:textColor="@color/colorWhite"

            android:id="@+id/backspace"
            android:textSize="30sp"

            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rippple_effect_numbers"
            android:text="%"
            android:id="@+id/modulo"
            android:textSize="30sp"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_effect_operations"
            android:textColor="	#FFFF00"
            android:text="/"
            android:layout_weight="1"
            android:id="@+id/divide"
            android:textSize="30sp"
            ></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rippple_effect_numbers"
            android:text="7"
            android:textColor="@color/colorWhite"
            android:id="@+id/seven"
            android:textSize="30sp"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rippple_effect_numbers"
            android:textColor="@color/colorWhite"
            android:text="8"
            android:id="@+id/eight"
            android:textSize="30sp"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rippple_effect_numbers"
            android:text="9"
            android:id="@+id/nine"
            android:textSize="30sp"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_effect_operations"
            android:textColor="	#FFFF00"
            android:text="X"
            android:id="@+id/multiply"
            android:layout_weight="1"
            android:textSize="30sp"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rippple_effect_numbers"
            android:text="4"
            android:textColor="@color/colorWhite"
            android:id="@+id/four"
            android:textSize="30sp"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rippple_effect_numbers"
            android:textColor="@color/colorWhite"
            android:text="5"
            android:id="@+id/five"
            android:textSize="30sp"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rippple_effect_numbers"
            android:text="6"
            android:id="@+id/six"
            android:textSize="30sp"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_effect_operations"
            android:textColor="	#FFFF00"
            android:text="_"
            android:id="@+id/subract"
            android:layout_weight="1"
            android:textSize="30sp"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rippple_effect_numbers"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:id="@+id/one"
            android:textSize="30sp"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rippple_effect_numbers"
            android:textColor="@color/colorWhite"
            android:text="2"
            android:id="@+id/two"
            android:textSize="30sp"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rippple_effect_numbers"
            android:text="3"
            android:id="@+id/three"
            android:textSize="30sp"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_effect_operations"
            android:textColor="	#FFFF00"
            android:text="+"
            android:id="@+id/addition"
            android:layout_weight="1"
            android:textSize="30sp"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rippple_effect_numbers"
            android:text="."
            android:textColor="@color/colorWhite"
            android:id="@+id/dot"
            android:textSize="30sp"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rippple_effect_numbers"
            android:textColor="@color/colorWhite"
            android:text="0"
            android:id="@+id/zero"
            android:textSize="30sp"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rippple_effect_numbers"
            android:text="( )"
            android:id="@+id/brackets"
            android:textSize="30sp"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/yellow_button"
            android:textColor="@color/colorBlack"
            android:text="="
            android:id="@+id/equal"
            android:layout_weight="1"
            android:textSize="30sp"
            ></Button>
    </LinearLayout>


</LinearLayout>